OPENAI_API_KEY=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
PERSIST_DIRECTORY=db
